<!DOCTYPE html>
<html>
<head>
  <!-- Basic -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!-- Mobile Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <title>Shakespearits: Character Relationships</title>
  <meta name="description" content="Link network of characters in some Shakespeare's plays">
  <meta name="author" content="M-A. Gillyboeuf, D. Papadopoulos, P. Rescala">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <script src="https://cdn.anychart.com/releases/8.11.0/js/anychart-core.min.js"></script>
  <script src="https://cdn.anychart.com/releases/8.11.0/js/anychart-graph.min.js"></script>
  <script src="https://cdn.anychart.com/releases/8.11.0/js/anychart-data-adapter.min.js"></script>
  <script src="https://cdn.anychart.com/releases/8.11.0/js/anychart-ui.min.js"></script>
  <!-- Load d3.js -->
  <script src="https://d3js.org/d3.v5.js"></script>
  <link rel="stylesheet" type="text/css" href="https://cdn.anychart.com/releases/8.11.0/css/anychart-ui.min.css?hcode=a0c21fc77e1449cc86299c5faa067dc4"/>
  <link rel="stylesheet" type="text/css" href="https://cdn.anychart.com/releases/8.11.0/fonts/css/anychart-font.min.css"/>

  <link href="styles/style.css" rel="stylesheet" type="text/css">
</head>
<body>
    <div class="menu">
      <header class="title">
        <img id="icon" src="./images/logo-theater.png" alt="logo theatre">
        <h1> Shakespearits</h1>
      </header>

      <nav>
        <ul class="navmenu">
          <li><a href="index.html">Home</a></li>
          <li><a href="network.html">Character relationship</a></li>
          <li><a href="personalities.html">Character Personalities</a></li>
          <li><a href="topics.html">Play Topics</a></li>
          <li><a href="quiz.html">Quiz</a></li>
          <li><a href="about.html">About us</a></li>
        </ul>
      </nav>
    </div>
    <!-- End nav section -->
    <div class="container">

      <div class="sub-container">
        <h2>Characters's link</h2>
        <div id="networkselection"></div>
        <div class="sub-sub-container">
          <div id="graph"></div>
        </div>
      </div>

      <div class="sub-container">
          <div class="sub-sub-container">
            <h4>
              What about the network?
            </h4>
              <p>
                The above network shows the different links and relationships between characters of a 
                chosen play. The relationship appears on hover on the edges.
                <br>
                The name of a character is displayed under each node. Moreover, on hover on one node, a small window 
                appears that contains a brief description of the character.
              </p>
          </div>
      </div>       

    </div>

  <footer>
      <p>
        <span style='font-weight:bold'>Authors</span>
        <br>
        <br>
        M-A. Gillyboeuf, D. Papadopoulos, and P. Rescala
        <br>
        <br>
        &copy; Copyright <strong><span>EPFL</span></strong>. All Rights Reserved.
      </p>
  </footer>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="scripts/network.js"></script>
</body>
</html>
